.about-container {
  width:80%;
  margin: 200px auto;
  .table-header-buttons {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    li {
      list-style-type: none;
      width: 100%;
      text-align: center;
      display: flex;
      button {
        background: none;
        border: none;
        outline: none;
        color: $textDark;
        font-family: $font;
        font-size: 1.5rem;
        font-weight: 700;
        margin: auto;
        padding: 5px 15px;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
      }
      .btnSelected {
        background-color: $textLight;
        color: white;
      }
    }
  }
  .table {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    border-top: $tableBorder;
    #enlarge-height {
      display: flex;
      border-bottom: $tableBorder;
      width: 100%;
      height: 160px;
      align-items: flex-start;
      padding: 0 15px;
      margin: 0;
    }
    #enlarge-height-edu {
      display: flex;
      border-bottom: $tableBorder;
      width: 100%;
      height: 210px;
      align-items: flex-start;
      padding: 0 15px;
      margin: 0;
    }
    #enlarge-height-exp {
      display: flex;
      border-bottom: $tableBorder;
      width: 100%;
      height: 490px;
      align-items: flex-start;
      padding: 0 15px;
      margin: 0;
    }
    #enlarge-height-larger {
      display: flex;
      border-bottom: $tableBorder;
      width: 100%;
      height: 340px;
      align-items: flex-start;
      padding: 0 15px;
      margin: 0;
    }
    .table-row {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
     border-bottom: $tableBorder;
     width: 100%;
     padding: 0 15px;
     margin: 0;
     transition: max-height 0.2s;
     overflow: hidden;
    }
    .row-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 20px 0;
      min-height: 70px;
     .topic {
       font-size: 1.2rem;
       font-weight: 700;
     }
     .skill , .course {
       margin-left: auto;
       margin-right: 15px;
       font-size: 1.2rem;
       font-weight: 600;
       color: $textLight;
     }
     .left-wrapper {
       .school {
         font-size: 1.2rem;
         font-weight: 700;
         span {
          font-size: 1.2rem;
          font-weight: 700;
         }
       }
       .date {
         font-size: 1rem;
         font-weight: 500;
       }
     }
 
     button {
       background: none;
       border: none;
       outline: none;
       cursor: pointer;
       img {
        transition: 0.2s;
       }
     }
   }
  //  .skill-wrapper {
  //   margin-top: 10px;
  //  }

   .course-info {
     margin-top: 0px;
      width: 100%;
      p {
        margin-bottom: 15px;
      }
   }
    .list-of-skills , .list-of-grades {
      margin: 20px 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        list-style-type: none;
        color: $textLight;
        font-size: 1.2rem;
        margin-left: 15px;
      }
    }
    .list-of-grades {
      margin-top: 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content:  flex-start;
  
      height: 100%;
      z-index: -1;
      li {
        display: flex;
        width: 300px;
        margin-top: 10px;
        .grade {
          margin-left: auto;
          font-weight: 700;;
        }
      }
    }
  }
}

@media (max-width : 443px) {
  .hide {
    display : none;
  }
}
@media (max-width : 725px) {
  .about-container {
    width: 90%;
    .table-header-buttons {
      width: 100%;
      li {
        button {
          font-size: 1.3rem;
        }
      }
    }
    .table {
    width: 90%;
    margin-top: 20px;
    .table-row {
     .row-wrapper {
      .skill, .course {
        display: none;
      }
      button {
        margin-left: auto;
      }
     }
     .list-of-skills {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       li {
         margin-bottom: 5px;
         border : 2px red;
       }
     }
    }
  }
 }
}

@media (max-width : 970px) {
  .about-container {
  .table {
    width: 90%;
    margin-top: 20px;
    .table-row {
     .row-wrapper {
      .course, .skill {
        display: none;
      }
      button {
        margin-left: auto;
      }
     }
    }
    }
  }
}

// @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
// { @media {

//   .about-container {
//    table {
//     .row-wrapper {
//      margin : 25px 0;
//    }
//   }
//   }
// }
// }