.interests-container {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 200px;
  .interests-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    width: 100%;
    gap : 55px;
    li {
      width: 100%;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      img {
        width: 90px;
        height: 90px; 
        cursor: pointer;
      }
      .bounce:hover {
        animation: bounce .9s;
      }
      .shake:hover {
        animation: shake .9s;
      }
      @keyframes shake {
        0% { transform: rotate(0deg); }
        30% { transform: rotate(-30deg); }
        60% { transform: rotate(0deg); }
        60% { transform: rotate(20deg); }
      }
      @keyframes bounce {
        0% { transform: translate(0, 0)  }
        10% { transform: translate(0, -15px) }
        20% { transform: translate(0, 0)  }
        30% { transform: translate(0, 20px)  }
        // 30% { transform: translate(0, 0) ; }
        // 40% { transform: translate(0, 10px) }
        // 50% { transform: translate(0, 0)  }
        // 60% { transform: translate(0, -10px)  }
        // 70% { transform: translate(0, 0) ; }
      }
    }
    .row-1 {
      grid-column: 1 / span 6;
      
    }
    .row-2 {
      grid-column: auto / span 3;
    }
    .row-3 {
      grid-column: auto / span 1;
    }
    .hobbies-title {
      grid-column: auto / span 4;
      display: flex;
      flex-direction: column;
      h3 {
        margin: 0;
        padding: 0;
        font-size: 4rem;
        font-weight: 800;
        line-height: 50px;
      }
      .change-colour {
        color: $textLight;
      }
    }
  }
}