.about-container {
  width:80%;
  margin: 300px auto;
  .table-header-buttons {
    width: 80%;
    margin: 0 auto;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    li {
      list-style-type: none;
      width: 100%;
      text-align: center;
      display: flex;
      button {
        background: none;
        border: none;
        outline: none;
        color: $textDark;
        font-family: $font;
        font-size: 1.5rem;
        font-weight: 700;
        margin: auto;
        padding: 5px 15px;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
      }
      .btnSelected {
        background-color: $textLight;
        color: white;
      }
    }
  }
  .table {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    border-top: $tableBorder;
    #enlarge-height {
      display: flex;
      border-bottom: $tableBorder;
      width: 100%;
      height: 160px;
      align-items: flex-start;
      padding: 0 15px;
      margin: 0;
    }
    #enlarge-height-edu {
      display: flex;
      border-bottom: $tableBorder;
      width: 100%;
      height: 210px;
      align-items: flex-start;
      padding: 0 15px;
      margin: 0;
    }
    #enlarge-height-exp {
      display: flex;
      border-bottom: $tableBorder;
      width: 100%;
      height: 490px;
      align-items: flex-start;
      padding: 0 15px;
      margin: 0;
    }
    #enlarge-height-larger {
      display: flex;
      border-bottom: $tableBorder;
      width: 100%;
      height: 340px;
      align-items: flex-start;
      padding: 0 15px;
      margin: 0;
    }
    .table-row {
      display: flex;
      flex-direction: column;
     border-bottom: $tableBorder;
     width: 100%;
     height: 70px;
     align-items: flex-start;
     padding: 0 15px;
     margin: 0;
     transition:  height 0.5s;
     overflow: hidden;
     .row-wrapper {
       width: 100%;
       min-height: 70px;
       display: flex;
       align-items: center;
       background-color: white;
      .topic {
        font-size: 1.2rem;
        font-weight: 700;
      }
      .skill , .course {
        margin-left: auto;
        margin-right: 15px;
        font-size: 1.2rem;
        font-weight: 600;
        color: $textLight;
      }
      .left-wrapper {
        .school {
          font-size: 1.2rem;
          font-weight: 700;
        }
        .date {
          font-size: 1rem;
          font-weight: 500;
        }
      }
  
      button {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }
    }
    .course-info {
      margin-top: 0;
       width: 100%;
       height: 60px;
       p {
         margin-bottom: 15px;
       }
    }
     .list-of-skills , .list-of-grades {
       margin-top: 0;
       width: 100%;
       height: 60px;
       display: flex;
       align-items: center;
       justify-content: center;
       li {
         list-style-type: none;
         color: $textLight;
         font-size: 1.2rem;
         margin-left: 15px;
       }
     }
     .list-of-grades {
       flex-direction: column;
       align-items: flex-start;
       justify-content:  flex-start;
      //  margin-top: 30px;
       height: 100%;
       z-index: -1;
       li {
         display: flex;
         width: 300px;
         margin-top: 10px;
         .grade {
           margin-left: auto;
           font-weight: 700;;
         }
       }
     }
    }
  }
}