.portfolio-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items :center;
  justify-content: center;
  h3 {
    font-size: 2rem;
    font-weight: 800;
  }
  .portfolio-grid {
    margin: 50px auto;;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap : 40px;
    width: 100%;
    li {
      list-style-type: none;
      width: 100%;
      height: 300px;
      // border: 2px solid black;
      box-shadow: $boxShadow;
      overflow: hidden;
      border-radius: 10px;
      img {
        width: 100%;
      }
    }
  }
}
.project-container {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 80px auto;
  margin-bottom: 100px;
  position: relative;
  .backbtn {
    position: absolute;
    top: -80px;
    left: 20px;
    box-shadow: $boxShadow;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    img {
      transform: rotate(180deg);
      width: 100%;
    }
  }
  div {
    width: 45%;
    margin: 0 auto;
    .project-photo {
      width: 100%;
      border-radius: 10px;
      box-shadow: $boxShadow;
      transition:  0.5s;
    }
    h3 {
      font-size: 1.5rem;
      font-weight: 800;
    }
    .link-container {
      display: flex;
      justify-content: center;
      width: 150px;
      margin: 30px 0;
     a {
      box-shadow: $boxShadow;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
     }
      img {
        width: 100%;
        box-shadow: $boxShadow;
        border-radius: 25px;
      
      }
    }
    p {
      margin-top: 15px;
      b {
        font-weight: 700;
      }
    }
    .mobile-backbtn {
      display: none;
      margin-top: 40px;
      text-decoration: none;
      color: $textDark;
      font-weight: 700;
      border-radius: 5px;
      box-shadow: $boxShadow;
      padding: 15px;
      align-items: center;
      width: 200px;

      img {
        width: 20px;
        transform: rotate(180deg);
        margin: auto 10px;
        margin-right: 20px;
      }
  
    }
  }
}

@media (max-width : 725px) {
  .portfolio-container {
    .portfolio-grid {
      gap : 20px;
      li {
        height: 150px;
      }
    }
  }
  .project-container {
    flex-direction: column;
    margin-top: 50px;
    .backbtn {
      width: 45px;
      height: 45px; 
      top: -70px; 
      display: none;
    }
    .photo-container {
      height: 250px;
      overflow: hidden;
      border-radius: 10px;
    }

    div {
      width: 90%;
      margin-bottom: 25px;
      .link-container {
        width: 130px;
        margin: 30px auto;
      
        a {
          width: 45px;
          height: 45px;
        }
      }
      .mobile-backbtn {
        display: flex;
      }
    }
  }
}